{
  "scripts": {
    "format:prettier": "prettier . --write  --ignore-unknown",
    "check:prettier": "prettier . --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-css-order": "2.1.2",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-organize-imports": "3.2.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
